
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Driss Ezzaoui</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        iframe {
            flex: 1;
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; padding: 1em;">Portfolio – Driss Ezzaoui</h1>
    <iframe src="portfolio.pdf" type="application/pdf"></iframe>
</body>
</html>
